app/views/shared/_navbar.html.erb
<div class="navbar-header">
  <%= link_to image_tag("air_bnb_logo.png", :class => 'nav-logo'), root_path %>
  <form action="/search" method="get">
  <div class="search_bar">
    <input name="city" placeholder="City..." type="text"></input>
    <input name="state" placeholder="State..." type="text"></input>
    <input name="zipcode" placeholder="Zipcode..." type="text"></input>
    <input name="check_in" placeholder="Check In..." type="text"></input>
    <input name="check_out" placeholder="Check Out..." type="text"></input>
    <input type="submit" value="Search">
  </div>
</form>

  <%#= text_field_tag(:post_title, params[:post_title]) %>
  <%#= submit_tag "Search" %>
  <div class="navbar-user-types">
    <% # =render partial: "current_user_#{current_user.role}" %>
    <%= render partial: "/shared/current_user_traveler" %>
  </div>
  <div class="navbar-user-bottom">
    <% if current_user %>
      <div class="navbar-bottom-links"></div>
      <%= link_to "Dashboard", user_dashboard_path %>
      <%#= link_to "Inbox", user_messages_center_page_path %>
      <%= link_to "Your Listing", user_listings_path %>
      <%= link_to 'Your Trips', user_trips_path %>
      <%= link_to 'Profile', user_profile_path %>
      <%= link_to 'Account', user_account_path %>
    <% end %>
  </div>
</div>

app/views/shared/_navbar.html.haml
.navbar-header
  =link_to image_tag("air_bnb_logo.png", :class => 'nav-logo'), root_path
  .navbar-user-types
    =render partial: "/shared/current_user_traveler"
  .navbar-user-bottom
      .navbar-bottom-links
